igornascimento233rt@gmail.com
50
91,5
167,44
306,42
560,75
1026,18
1877,91
3436,58
6288,95
11508,79



PUT apostar na baixa
CALL apostar na alta
martingale (MG): recuperar o valor pertido e ainda fazer o lucro
Ex: entrada de 2 reais, perdeu 2x 2.3 = 4,60 para apostar depois
T5: 
LOSS: perdas
HIT: IGUAL AO VALOR DO LOSS
shooting star e inverted hammer
EMA 10 e EMA 100 (médias móveis)

4
6
9
13
20
30
45
67
100
150



87.5% de acertar em 3 vezes

ems muscle toning


https://www.youtube.com/watch?v=XakHjUZ7fvw
https://www.youtube.com/watch?v=jmY9KlzjE-Y
https://www.youtube.com/channel/UCrrBRPtrCe4tOWV2s0DMWIQ/videos
https://www.youtube.com/channel/UCmThpPk-mXArNCB6vqYCqFQ/videos
https://exercicios.brasilescola.uol.com.br/exercicios-matematica/exercicios-sobre-propriedades-probabilidade.htm#questao-5



100<<
4
10
25
60

17
29
50,75
